[loggers]
keys=root,Main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_Main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_fileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/andrejus/Documents/Projects/bitclone/builder/logs/build.log', 'a', 5000000, 5)
filename=/Users/andrejus/Documents/Projects/bitclone/builder/logs/build.log
mode=a
