[settings]
templates_dir: /Users/andrejus/Documents/Projects/bitclone/template/bitcoin
output_dir: /Users/andrejus/Documents/Projects/bitclone/builder/tests/resources/output
zip_dir: /Users/andrejus/Documents/Projects/bitclone/builder/tests/resources/zip/bitcoin-1.2.0.zip
zip_bin: /usr/bin/zip

templates:
    src/qt/bitcoinunits.cpp
    src/qt/forms/overviewpage.ui
    src/qt/forms/sendcoinsdialog.ui
    src/qt/locale/*.ts
    src/version.cpp
    share/setup.nsi
    src/bitcoinrpc.cpp
    src/init.cpp
    src/main.cpp
    src/main.h
    src/net.cpp
    src/qt/askpassphrasedialog.cpp
    src/qt/bitcoin.cpp
    src/qt/bitcoingui.cpp
    src/qt/bitcoinstrings.cpp
    src/qt/forms/aboutdialog.ui
    src/qt/forms/addressbookpage.ui
    src/qt/forms/optionsdialog.ui
    src/qt/forms/overviewpage.ui
    src/qt/forms/rpcconsole.ui
    src/qt/forms/signverifymessagedialog.ui
    src/qt/locale/bitcoin_cs.ts
    src/qt/qrcodedialog.cpp
    src/qt/signverifymessagedialog.cpp
    src/rpcdump.cpp
    src/rpcrawtransaction.cpp
    src/util.cpp

# Coin Abbreviation (mast contain three letters, eg BTC)
bcl_abbr=BCL

# Coin Name: Bitcoin-sCrypt
bcl_name: BITCLONE

# Block Rate (in seconds)
bcl_rate_secs: 120

# Initial value per block
bcl_init_val_block: 50

# Block halving rate
bcl_halv_rate: 210000

# Maximum money
bcl_max_money: 21000000

# Minimum transaction fee
bcl_min_tx_fee: 50000

# Minimum transaction relay fee
bcl_min_tx_relay_fee: 10000
