[settings]
build_folder = bitcoin
build_file = Bitcoin-sCrypt.pro
git_dir = /Users/andrejus/Documents/Projects/bitclone/builder/.git
templates_dir = /Users/andrejus/Documents/Projects/bitclone/builder/template/bitcoin
images_dir = /Users/andrejus/Documents/Projects/bitclone/builder/template/images
output_dir = /Users/andrejus/Documents/Projects/bitclone/builder/tests/resources/output
zip_dir = /Users/andrejus/Documents/Projects/bitclone/builder/tests/resources/zip/bitcoin-1.2.0.zip
zip_bin = /usr/bin/zip
imagemagick_dir = /usr/local/bin/convert
log_config_path = /Users/andrejus/Documents/Projects/bitclone/builder/logging.conf

templates =
    Bitcoin-sCrypt.pro
    INSTALL
    README.md
    src/qt/bitcoinunits.cpp
    src/qt/forms/overviewpage.ui
    src/qt/forms/sendcoinsdialog.ui
    src/qt/locale/*.ts
    src/version.cpp
    share/setup.nsi
    src/bitcoinrpc.cpp
    src/init.cpp
    src/main.cpp
    src/main.h
    src/net.cpp
    src/irc.cpp
    src/qt/askpassphrasedialog.cpp
    src/qt/bitcoin.cpp
    src/qt/bitcoingui.cpp
    src/qt/bitcoinstrings.cpp
    src/qt/forms/aboutdialog.ui
    src/qt/forms/addressbookpage.ui
    src/qt/forms/optionsdialog.ui
    src/qt/forms/overviewpage.ui
    src/qt/forms/rpcconsole.ui
    src/qt/forms/signverifymessagedialog.ui
    src/qt/locale/bitcoin_cs.ts
    src/qt/qrcodedialog.cpp
    src/qt/signverifymessagedialog.cpp
    src/rpcdump.cpp
    src/rpcrawtransaction.cpp
    src/util.cpp
    contrib/gitian-descriptors/README.WINDOWS
    contrib/gitian-descriptors/deps-win32.yml
    contrib/gitian-descriptors/gitian-win32.yml
    contrib/gitian-descriptors/gitian.yml
    contrib/macdeploy/fancy.plist
    contrib/macdeploy/notes.txt
    doc/README_windows.txt
    doc/Tor.txt
    doc/build-msw.txt
    doc/build-osx.txt
    doc/build-unix.txt
    doc/coding.txt
    doc/readme-qt.rst
    doc/translation_process.md
    doc/unit-tests.txt
    share/setup.nsi
    src/base58.h
    src/makefile.linux-mingw
    src/makefile.mingw
    src/makefile.osx
    src/makefile.unix
    src/qt/clientmodel.cpp
    src/qt/clientmodel.h
    src/qt/optionsmodel.cpp
    src/qt/qtipcserver.h
    src/qt/rpcconsole.h
    src/qt/transactionrecord.cpp
    src/qt/walletmodel.h
    src/script.cpp
    src/wallet.cpp

icons:
    {"path": "share/pixmaps/favicon.ico", "sizes": [16]}
    {"path": "share/pixmaps/bitcoin-bc.ico", "sizes": [256, 128, 48, 32, 16]}
    {"path": "share/pixmaps/bitcoin.icns", "sizes": [512, 256, 128, 48, 32, 16]}
    {"path": "share/pixmaps/bitcoin.ico", "sizes": [256, 128, 48, 32, 16]}
    {"path": "src/qt/res/icons/bitcoin.icns", "sizes": [512, 256, 128, 48, 32, 16]}
    {"path": "src/qt/res/icons/bitcoin.ico", "sizes": [256, 128, 48, 32, 16]}
    {"path": "share/pixmaps/bitcoin32.xpm", "sizes": [32]}
    {"path": "share/pixmaps/bitcoin80.xpm", "sizes": [80]}

bitcoin_image = src/qt/res/icons/bitcoin.png
bitcoin_test_image = src/qt/res/icons/bitcoin.png
toolbar_image = src/qt/res/icons/toolbar.png
toolbar_test_image = src/qt/res/icons/toolbar_testnet.png
nsis_header_image = share/pixmaps/nsis-header.bmp
nsis_wizard_image = share/pixmaps/nsis-wizard.bmp
splash_image = src/qt/res/images/splash2.jpg

# Coin Abbreviation (mast contain three letters, eg BTC)
bcl_abbr = BCL

# Coin Name
bcl_name = bitclone

# IRC channel name for nodes discovery
bcl_irc_channel = bclbclch

# Default seed node
bcl_seed_node = bclseedv1bcl.no-ip.org

# Block Rate (in seconds)
bcl_rate_secs = 120

# Initial value per block
bcl_init_val_block = 50

# Block halving rate
bcl_halv_rate = 210000

# Maximum money
bcl_max_money = 21000000

# Minimum transaction fee
bcl_min_tx_fee = 50000

# Minimum transaction relay fee
bcl_min_tx_relay_fee = 10000
